spring.application.name=demo
# Server port
server.port=8081

# Gemini API key (replace with your actual key)
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyBt0Tmp9vbCtuxLrspepybdhPuIpFr-tNM

# VAPID Keys
vapid.public.key=BMhc-TclGwRnsWle02LpQlKqGh7lxPCN2Z-c96qeSQfOt5GAyb0EotrWIW3W8RVCftJYJj4dTlgqFkJG3BbDgIo
vapid.private.key=cWAD6H-xJpt6fyUmqadU72OWSf5Q6uNG_R0ukur3n_4
